m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Code/FPGA/Project01/FPGA/prj/add/add.sim/sim_1/behav/modelsim
T_opt
!s110 1675175667
V9VW94RN8^Y^m:cRh;No`F3
04 11 4 work half_add_tb fast 0
Z1 04 4 4 work glbl fast 0
=1-5405dbb67819-63d926f0-314-4bc8
Z2 o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1675221464
Vo4[JdZ:Cb5a76WBW;RM9>1
04 11 4 work full_add_tb fast 0
R1
=1-5405dbb67819-63d9d9d8-c1-4114
R2
R3
n@_opt1
R4
vfull_add
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z6 !s110 1675221460
!i10b 1
!s100 2mnW2^^RY2Si:fKNYPo_>3
I@G842RE=T<5:14zRGS1X93
Z7 VDg1SIo80bB@j0V0VzS_@n1
!s105 full_add_sv_unit
S1
R0
w1675220900
8../../../../add.srcs/sources_1/new/full_add.sv
F../../../../add.srcs/sources_1/new/full_add.sv
Z8 L0 21
Z9 OL;L;10.6d;65
r1
!s85 0
31
Z10 !s108 1675221460.000000
Z11 !s107 ../../../../add.srcs/sim_1/new/full_add_tb.sv|../../../../add.srcs/sources_1/new/half_add.sv|../../../../add.srcs/sources_1/new/full_add.sv|
Z12 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../add.srcs/sources_1/new/full_add.sv|../../../../add.srcs/sources_1/new/half_add.sv|../../../../add.srcs/sim_1/new/full_add_tb.sv|
!i113 0
Z13 o-sv -work xil_defaultlib
R3
vfull_add_tb
R5
R6
!i10b 1
!s100 273???91ST7O4Z]^MiiBN2
I9Ie2OYd48jXDI_C=8HoEa1
R7
!s105 full_add_tb_sv_unit
S1
R0
w1675221389
8../../../../add.srcs/sim_1/new/full_add_tb.sv
F../../../../add.srcs/sim_1/new/full_add_tb.sv
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R3
vglbl
R6
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
R7
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R9
r1
!s85 0
31
R10
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib
R3
vhalf_add
!s10a 1675175244
R5
Z14 !s110 1675175659
!i10b 1
!s100 PQ>P9:_1XlN_Hbg4Y;SRk2
ICZ1O:JGN8WAL91Gbn8O]d2
R7
!s105 half_add_sv_unit
S1
R0
w1675175244
8../../../../add.srcs/sources_1/new/half_add.sv
F../../../../add.srcs/sources_1/new/half_add.sv
L0 23
R9
r1
!s85 0
31
Z15 !s108 1675175658.000000
Z16 !s107 ../../../../add.srcs/sim_1/new/half_add_tb.sv|../../../../add.srcs/sources_1/new/half_add.sv|
Z17 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../add.srcs/sources_1/new/half_add.sv|../../../../add.srcs/sim_1/new/half_add_tb.sv|
!i113 0
R13
R3
vhalf_add_tb
R5
R14
!i10b 1
!s100 78EO340^lUFb9Q>enlT^11
IY0HT7M0lcjD_degj3UUze3
R7
!s105 half_add_tb_sv_unit
S1
R0
w1675175609
8../../../../add.srcs/sim_1/new/half_add_tb.sv
F../../../../add.srcs/sim_1/new/half_add_tb.sv
R8
R9
r1
!s85 0
31
R15
R16
R17
!i113 0
R13
R3
