m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Code/FPGA/Project01/FPGA/prj/add/add.sim/sim_1/behav/modelsim
T_opt
!s110 1675175667
V9VW94RN8^Y^m:cRh;No`F3
04 11 4 work half_add_tb fast 0
04 4 4 work glbl fast 0
=1-5405dbb67819-63d926f0-314-4bc8
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vglbl
Z2 !s110 1675175659
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
Z4 OL;L;10.6d;65
r1
!s85 0
31
!s108 1675175659.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib
R1
vhalf_add
Z5 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R2
!i10b 1
!s100 PQ>P9:_1XlN_Hbg4Y;SRk2
ICZ1O:JGN8WAL91Gbn8O]d2
R3
!s105 half_add_sv_unit
S1
R0
w1675175244
8../../../../add.srcs/sources_1/new/half_add.sv
F../../../../add.srcs/sources_1/new/half_add.sv
L0 23
R4
r1
!s85 0
31
Z6 !s108 1675175658.000000
Z7 !s107 ../../../../add.srcs/sim_1/new/half_add_tb.sv|../../../../add.srcs/sources_1/new/half_add.sv|
Z8 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../add.srcs/sources_1/new/half_add.sv|../../../../add.srcs/sim_1/new/half_add_tb.sv|
!i113 0
Z9 o-sv -work xil_defaultlib
R1
vhalf_add_tb
R5
R2
!i10b 1
!s100 78EO340^lUFb9Q>enlT^11
IY0HT7M0lcjD_degj3UUze3
R3
!s105 half_add_tb_sv_unit
S1
R0
w1675175609
8../../../../add.srcs/sim_1/new/half_add_tb.sv
F../../../../add.srcs/sim_1/new/half_add_tb.sv
L0 21
R4
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
