m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Code/FPGA/Project01/FPGA/prj/counter/counter.sim/sim_1/behav/modelsim
T_opt
!s110 1675232089
VI5On@KKVIPSiFAlDaa57>0
04 10 4 work counter_tb fast 0
04 4 4 work glbl fast 0
=1-5405dbb67819-63da0358-3a0-44a4
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.6d;65
vcounter
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1675232084
!i10b 1
!s100 A6RO0DEH]e_Jj[kjAJRO33
IjBHdK92AXnK`NaHH;U93V2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 counter_sv_unit
S1
R0
w1675232074
8../../../../counter.srcs/sources_1/new/counter.sv
F../../../../counter.srcs/sources_1/new/counter.sv
Z5 L0 21
Z6 OL;L;10.6d;65
r1
!s85 0
31
Z7 !s108 1675232084.000000
Z8 !s107 ../../../../counter.srcs/sim_1/new/counter_tb.sv|../../../../counter.srcs/sources_1/new/counter.sv|
Z9 !s90 -64|-incr|-sv|-work|xil_defaultlib|../../../../counter.srcs/sources_1/new/counter.sv|../../../../counter.srcs/sim_1/new/counter_tb.sv|
!i113 0
Z10 o-sv -work xil_defaultlib
R1
vcounter_tb
!s10a 1675231765
R2
!s110 1675231773
!i10b 1
!s100 <GEN>]3VH@>:C^9zUMZDQ0
I?lGI5OCnaD@FcaZjNn`zA1
R4
!s105 counter_tb_sv_unit
S1
R0
w1675231765
8../../../../counter.srcs/sim_1/new/counter_tb.sv
F../../../../counter.srcs/sim_1/new/counter_tb.sv
R5
R6
r1
!s85 0
31
!s108 1675231773.000000
R8
R9
!i113 0
R10
R1
vglbl
R3
!i10b 1
!s100 JWZ^meD<P7inSF0<1SiO32
IHANT?><<>G9J5i]G9zVT[0
R4
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib
R1
